/alchol/alcholInsert.alchol=com.kmap.alchol.service.AlcholServiceInsert
/alchol/alcholDelete.alchol=com.kmap.alchol.service.AlcholServiceDelete
/alchol/alcholUpdate.alchol=com.kmap.alchol.service.AlcholServiceUpdate
/alchol/alcholUpdateForm.alchol=com.kmap.alchol.service.AlcholServiceUpdateForm
/alchol/alcholList.alchol=com.kmap.alchol.service.AlcholServiceList
/alchol/alcholList_2.alchol=com.kmap.alchol.service.AlcholServiceList_2
/alchol/alcholView.alchol=com.kmap.alchol.service.AlcholServiceView