#basket

/basket/basketInsert.basket=com.kmap.basket.service.BasketServiceInsert
/basket/basketList.basket=com.kmap.basket.service.BasketServiceList
/basket/basketDelete.basket=com.kmap.basket.service.BasketServiceDelete
