/festival/festivalInsert.festival=com.kmap.festival.service.FestivalServiceInsert
/festival/festivalDelete.festival=com.kmap.festival.service.FestivalServiceDelete
/festival/festivalUpdate.festival=com.kmap.festival.service.FestivalServiceUpdate
/festival/festivalUpdateForm.festival=com.kmap.festival.service.FestivalServiceUpdateForm
/festival/festivalList.festival=com.kmap.festival.service.FestivalServiceList
/festival/festivalMap.festival=com.kmap.festival.service.FestivalServiceMap
/festival/festivalView.festival=com.kmap.festival.service.FestivalServiceView