/freeboard/freeboardList.freeboard=com.kmap.freeboard.service.FreeboardServiceList
/freeboard/freeboardWrite.freeboard=com.kmap.freeboard.service.FreeboardServiceWrite
/freeboard/freeboardView.freeboard=com.kmap.freeboard.service.FreeboardServiceView
/freeboard/freeboardUpdateForm.freeboard=com.kmap.freeboard.service.FreeboardServiceUpdateForm
/freeboard/freeboardUpdate.freeboard=com.kmap.freeboard.service.FreeboardServiceUpdate
/freeboard/freeboardDelete.freeboard=com.kmap.freeboard.service.FreeboardServiceDelete
/freeboard/freeboardRecommend.freeboard=com.kmap.freeboard.service.FreeboardServiceRecommend
/freeboardBestRecommend.freeboard=com.kmap.freeboard.service.FreeboardServiceBestRecommend
/freeboard/freeboardMyList.freeboard=com.kmap.freeboard.service.FreeboardServiceMyList
