#maker

/maker/makerInsert.maker=com.kmap.maker.service.MakerServiceInsert
/maker/makerView.maker=com.kmap.maker.service.MakerServiceView
/maker/makerUpdateForm.maker=com.kmap.maker.service.MakerServiceUpdateForm
/maker/makerUpdate.maker=com.kmap.maker.service.MakerServiceUpdate
/maker/makerDelete.maker=com.kmap.maker.service.MakerServiceDelete
/maker/makerList.maker=com.kmap.maker.service.MakerServiceList



