/member/memberLogin.member=com.kmap.member.service.MemberServiceLogin
/member/memberJoin.member=com.kmap.member.service.MemberServiceJoin
/member/memberDelete.member=com.kmap.member.service.MemberServiceDelete
/member/memberUpdate.member=com.kmap.member.service.MemberServiceUpdate
/member/memberLogout.member=com.kmap.member.service.MemberServiceLogout
/member/memberMypage.member=com.kmap.member.service.MemberServiceMypage
/member/memberFindPw.member=com.kmap.member.service.MemberServiceFindPw
/member/memberFindId.member=com.kmap.member.service.MemberServiceFindId
/member/memberUpdateFormPw.member=com.kmap.member.service.MemberServiceUpdateFormPw
/member/memberUpdatePw.member=com.kmap.member.service.MemberServiceUpdatePw
/member/memberIdView.member=com.kmap.member.service.MemberServiceIdView
/member/memberIdcheck.member=com.kmap.member.service.MemberServiceIdcheck