/board/noticeWrite.notice=com.kmap.notice.service.NoticeServiceWrite
/board/noticeList.notice=com.kmap.notice.service.NoticeServiceList
/board/noticeView.notice=com.kmap.notice.service.NoticeServiceView
/board/noticeDelete.notice=com.kmap.notice.service.NoticeServiceDelete
/board/noticeUpdateForm.notice=com.kmap.notice.service.NoticeServiceUpdateForm
/board/noticeUpdate.notice=com.kmap.notice.service.NoticeServiceUpdate