/pairing/pairingList.pairing=com.kmap.pairing.service.PairingServiceList
/pairing/pairingInsert.pairing=com.kmap.pairing.service.PairingServiceInsert
/pairing/pairingView.pairing=com.kmap.pairing.service.PairingServiceView
/pairing/pairingDelete.pairing=com.kmap.pairing.service.PairingServiceDelete
/pairing/pairingUpdateForm.pairing=com.kmap.pairing.service.PairingServiceUpdateForm
/pairing/pairingUpdate.pairing=com.kmap.pairing.service.PairingServiceUpdate
/pairing/pairingRecommend.pairing=com.kmap.pairing.service.PairingServiceRecommend
/pairingIndex.pairing=com.kmap.pairing.service.PairingServiceIndex