#perchase_list

/purchase/purchaseForm.purchase=com.kmap.purchase.service.PurchaseServicePurchaseForm
/purchase/purchaseBuy.purchase=com.kmap.purchase.service.PurchaseServiceBuy
/purchase/purchaseBuyOne.purchase=com.kmap.purchase.service.PurchaseServiceBuyOne
/purchase/purchaseMyList.purchase=com.kmap.purchase.service.PurchaseServiceMyList
          
