/board/questionWrite.question=com.kmap.question.service.QuestionServiceWrite
/board/questionList.question=com.kmap.question.service.QuestionServiceList
/board/questionView.question=com.kmap.question.service.QuestionServiceView
/board/questionUpdateForm.question=com.kmap.question.service.QuestionServiceUpdateForm
/board/questionUpdate.question=com.kmap.question.service.QuestionServiceUpdate
/board/questionDelete.question=com.kmap.question.service.QuestionServiceDelete
/board/questionMyList.question=com.kmap.question.service.QuestionServiceMyList