/freeboard/replyWrite.reply=com.kmap.reply.service.ReplyServiceWriteF
/freeboard/replyDelete.reply=com.kmap.reply.service.ReplyServiceDeleteF
/freeboard/replyUpdateForm.reply=com.kmap.reply.service.ReplyServiceUpdateFormF
/freeboard/replyUpdate.reply=com.kmap.reply.service.ReplyServiceUpdateF
/board/replyWrite.reply=com.kmap.reply.service.ReplyServiceWriteQ
/board/replyDelete.reply=com.kmap.reply.service.ReplyServiceDeleteQ
/board/replyUpdateForm.reply=com.kmap.reply.service.ReplyServiceUpdateFormQ
/board/replyUpdate.reply=com.kmap.reply.service.ReplyServiceUpdateQ
/ticket/replyWrite.reply=com.kmap.reply.service.ReplyServiceWriteTicket
/ticket/replyDelete.reply=com.kmap.reply.service.ReplyServiceDeleteTicket
/ticket/replyUpdateForm.reply=com.kmap.reply.service.ReplyServiceUpdateFormTicket
/ticket/replyUpdate.reply=com.kmap.reply.service.ReplyServiceUpdateTicket
/festival/replyWrite.reply=com.kmap.reply.service.ReplyServiceWriteFestival
/festival/replyDelete.reply=com.kmap.reply.service.ReplyServiceDeleteFestival
/festival/replyUpdateForm.reply=com.kmap.reply.service.ReplyServiceUpdateFormFestival
/festival/replyUpdate.reply=com.kmap.reply.service.ReplyServiceUpdateFestival
/alchol/replyWrite.reply=com.kmap.reply.service.ReplyServiceWriteAlchol
/alchol/replyDelete.reply=com.kmap.reply.service.ReplyServiceDeleteAlchol
/alchol/replyUpdateForm.reply=com.kmap.reply.service.ReplyServiceUpdateFormAlchol
/alchol/replyUpdate.reply=com.kmap.reply.service.ReplyServiceUpdateAlchol