/ticket/ticketInsert.ticket=com.kmap.ticket.service.TicketServiceInsert
/ticket/ticketDelete.ticket=com.kmap.ticket.service.TicketServiceDelete
/ticket/ticketUpdate.ticket=com.kmap.ticket.service.TicketServiceUpdate
/ticket/ticketUpdateForm.ticket=com.kmap.ticket.service.TicketServiceUpdateForm
/ticket/ticketList.ticket=com.kmap.ticket.service.TicketServiceList
/ticket/ticketView.ticket=com.kmap.ticket.service.TicketServiceView